MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1250"
        WindowStartupLocation='CenterScreen'>
    <Window.Background>
        <LinearGradientBrush EndPoint='0.5,1'
                             StartPoint='0.5,0'>
            <GradientStop Color='Black'
                          Offset='0' />
            <GradientStop Color='#FFEEEFF1'
                          Offset='1' />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column='1'
                    Grid.RowSpan='7'
                    Grid.ColumnSpan='6'
                    VerticalAlignment='Bottom'
                     Margin="0.4,0,177.2,0.2" Height="466">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint='0.5,1'
                                     StartPoint='0.5,0'>
                    <GradientStop Color='LightGreen'
                                  Offset='1' />
                    <GradientStop Color='Yellow' />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Foreground='Black'
                       Padding='5'
                       VerticalAlignment='Center'
                       Text='Программа'
                       FontSize='22'
                       TextAlignment='Center' />
            <TextBlock x:Name="Error"
                Foreground='Red'
                       Padding='5'
                       VerticalAlignment='Center'
                       Text=''
                       FontSize='22'
                       TextAlignment='Center' />
            <StackPanel Orientation='Horizontal'
                        Margin='10,5'
                        HorizontalAlignment='Center' Width="875"
                        >
                <Grid Margin='10'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo'
                           Foreground='Black' />
                </Grid>
                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>

                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row='2'
               Grid.Column='1'
               Grid.RowSpan='5'
               Grid.ColumnSpan='5'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="StartPath" HorizontalAlignment="Left" Height="20" Margin="20,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2"/>
            <TextBox x:Name="FinishPath" HorizontalAlignment="Left" Height="20" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2"/>
            <TextBox x:Name="UpText" HorizontalAlignment="Left" Height="100" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2"/>
            <TextBox x:Name="KeyText" HorizontalAlignment="Left" Height="20" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
            <TextBox x:Name="LowerText" HorizontalAlignment="Left" Height="100" Margin="20,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2"/>
            <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="263.4,20,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Encode_Click" Grid.Column="1"/>
            <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="263.4,90,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="AntiEncode_Click" Grid.Column="1"/>
            <Button Content="Зашифровать из Файла" HorizontalAlignment="Left" Margin="238.4,160,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="EncodeFile_Click" Grid.Column="1"/>
            <Button Content="Расшифровать из Файла" HorizontalAlignment="Left" Margin="237.4,230,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="AntiEncodeFile_Click" Grid.Column="1"/>
            <Button Content="Сохранить в Файл" HorizontalAlignment="Left" Margin="237.4,300,0,0" VerticalAlignment="Top" Width="150" Height="50" Grid.Column="1" Click="Save_Click"/>
            <Label Content="Путь к начальному файлу" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Путь к конечному файлу" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top"/>
            <Label Content="Начальное Сообщение" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
            <Label Content="Ключ Шифрования" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top"/>
            <Label Content="Полученное сообщение" HorizontalAlignment="Left" Margin="20,247,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
